{
  "name": "modules",
  "version": "1.0.0",
  "main": "node app8.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Edmantilla/Ejercicios_operadores_modernos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edmantilla/Ejercicios_operadores_modernos.git"
  },
  "homepage": "https://github.com/Edmantilla/Ejercicios_operadores_modernos.git",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "description": ""
}
